<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            font-size: 18px
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/zaputu.jpg);
            background-position: 50% right;
        }

        .button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        form {
            position: relative;
            top: 100px
        }
        footer {
            width: 100%;
            bottom: 0;
            height: 50px;
            position: fixed;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <form action="" method="get" id="part">
        Вид:
        <input type="text" name="kind_of_bike" value="" placeholder="">
        <br> Виробник:
        <input type="text" name="made_by" value="" placeholder="">
        <br> Матеріал:
        <input type="text" name="material" value="" placeholder="">
        <br> Вага:
        <input type="text" name="weight" value="" placeholder="">
        <br> Колір:
        <input type="text" name="color" value="" placeholder="">
        <br> Країна виробника:
        <input type="text" name="country" value="" placeholder="">
        <br> Ціна:
        <input type="text" name="price" value="" placeholder="">
        <br>

        <input type="submit" value="Submit">
    </form>
    <footer>
        <a href="/">
            <button class="button">Головна сторінка</button>
        </a>
        <a href="add">
            <button>Додати дані</button>
        </a>
    </footer>




</body>

</html>
