<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            font-size: 18px
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/zaputu.jpg);
            background-position: 50% right;
        }

        .button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        form {
            position: relative;
            top: 100px
        }
    </style>
</head>

<body>
    <form action="" method="get" id="part">
        П.І.Б.:
        <input type="text" name="name" value="" placeholder="">
        <br>
        Вік:
        <input type="text" name="age" value="" placeholder="">
        <br>
        Дата народження:
        <input type="text" name="birthday" value="" placeholder="">
        <br>
        Місце народження:
        <input type="text" name="birthplace" value="" placeholder="">
        <br>
        Назва команди:
        <select name="team" form="part">
            {% for team in teams %}
            <option value="{{ team.id }}">{{ team.name }}</option>
            {% endfor %}
        </select>
        <br>


        <input type="submit" value="Submit">
    </form>





</body>

</html>
