<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            font-size: 18px
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/zaputu.jpg);
            background-position: 50% right;
        }

        .button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        form {
            position: relative;
            top: 100px
        }
    </style>
</head>

<body>
    <div id="top" style="color:white">
        <p style="margin:0;padding-top:45px" align="center">Запит №1</p>
        <div style="width:600px;position:relative;top:20px;left:375px" align="center">Вивести учасників змагань, вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.</div>
    </div>

    <form action="" method="get" id="part">
    Ім'я:
    <input type="text" name="name" value="" placeholder="">
    <br>
    Вік:
    <input type="text" name="age" value="" placeholder="">
    <br>
    День народження:
    <input type="text" name="birthday" value="" placeholder="">
    <br>
    Місце народження:
    <input type="text" name="birthplace" value="" placeholder="">
    <br>
    <select name="team" form="part">
       {% for team in teams %}
          <option value="{{ team.id }}">{{ team.name }}</option>
       {% endfor %}
    </select>

    <select name="bike" form="part">
       {% for b in bikes %}
          <option value="{{ b.id }}">{{ b.color }} {{ b.material }} ({{ b.price }})</option>
       {% endfor %}
    </select>

    <input type="submit" value="Submit">
</form>





</body>

</html>
