<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/style.css">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none
        }

        .flex-container {
            display: flex;
            align-content: flex-start;
            width: 100%;
            height: 40%;
            background-image: url(/static/img/back.jpg);
            background-position: 50% 25%;
        }

        button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
        /* table*/

        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 50px;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        /* table*/

        footer {
            width: 100%;
            bottom: 0;
            height: 50px;
            position: fixed;
            background-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="flex-container"></div>
    <table>
        <tr>
            <th>Вид</th>
            <th>Виробник</th>
            <th>Вага</th>
            <th>Матеріал</th>
            <th>Колір</th>
            <th>Країна виробника</th>
            <th>Ціна</th>


        </tr>

        <tr>
            <td>{{ bike.kind_of_bike}}</td>
            <td>{{ bike.made_by }}</td>
            <td>{{ bike.weight }}</td>
            <td>{{ bike.material }}</td>
            <td>{{ bike.color }}</td>
            <td>{{ bike.country }}</td>
            <td>{{ bike.price }}</td>
        </tr>



    </table>

    <footer>
        <a href="/">
            <button class="button">Головна сторінка</button>
        </a>
        <a href="delete">
            <button>Підтвердити видалення</button>
        </a>
    </footer>

</body>

</html>
