<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;

            background-repeat: no-repeat;
        }

        a {
            text-decoration: none
        }

        .flex-container {
            display: flex;
            align-content: flex-start;
            width: 100%;
            height: 40%;
            background-image: url(../static/img/back.jpg);
            background-position: 50% 25%;
        }

        button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        /* table*/
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
        /* table*/
    </style>
</head>

<body>
    <div class="flex-container"></div>
    <table>
        <tr>
            <th>Назва організації</th>
            <th>Дата створення організації</th>
            <th>Кількість проведених змагань</th>
        </tr>
        {% for obj in res %}
        <tr>
            <td>{{ obj.name }}</td>
            <td>{{ obj.birthday }}</td>
            <td>{{ obj.competitions.count() }}</td>
        </tr>
        {% endfor %}


    </table>
</body>

</html>
