<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/back.jpg);
            background-position: 50% 25%;
        }

        #flex-container {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: space-around;
            list-style-type: none;
            padding:0
        }

        .flex-item {
            width: 300px;
            height: 25px;
            border: 1px solid #00D35C;
            margin: 10px;

            background-color: #00D35C;

        }

        .top {
            width: 25%;
            height: 40px;
            border: 1px solid black;
        }

        .button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        .button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
        .main_menu{
            position: relative;
            left:630px;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <p align="center" style="font-size:18px">Виберіть таблицю для редагування</p>
        <ul id="flex-container">
            <li>
                <a href="/edit/participant/">
                    <div class="flex-item">
                        <div align="center" >Учасник змагань</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="/edit/team/">
                    <div class="flex-item">
                        <div align="center" >Команда</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/edit/bike/">
                    <div class="flex-item">
                        <div align="center" >Велосипед</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/edit/coach/">
                    <div class="flex-item">
                        <div align="center" >Тренер</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/edit/competition/">
                    <div class="flex-item">
                        <div align="center" >Змагання</div>
                    </div>
                </a>
            </li>
            <li>
                <a href="/edit/organizator/">
                    <div class="flex-item">
                        <div align="center" >Організатор</div>
                    </div>
                </a>
            </li>
        </ul>

<a class="main_menu" href=""><button class="button">Головна сторінка</button></a>
</body>

</html>
