<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            body {
            height:500px;
            margin: 0;
            background: linear-gradient(to bottom, #609FD4 10%, white 100%);
            background-repeat: no-repeat;

        }

        a {
            text-decoration: none
        }

        .flex-container {
            display: flex;
            align-content: flex-start;
            width: 100%;
            height: 40%;
            background-image: url(../static/img/back.jpg);
            background-position: 50% 25%;
        }

        .flex-item {
            padding: 100px 0 0 430px;
        }

        button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight:bolder;
            }
        button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
            }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <a href="/queries"><button>Запити</button></a>
        </div>
        <div class="flex-item">
            <a href="/edit"><button>Редагувати БД</button></a>
        </div>
    </div>
</body>

</html>
