<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/back.jpg);
            background-position: 50% 25%;
        }

        #flex-container {
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            justify-content: space-around;
        }

        .flex-item {
            width: 300px;
            height: 80px;
            border: 1px solid blue;
            margin: 10px;
            padding: 5px;
            background-color: #71DCFF;
        }

        .top {
            width: 25%;
            height: 40px;
            border: 1px solid black;
        }

        button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div >
        <ol id="flex-container">
            <li>
                <a href="/queries/1">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.
                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/2">
                    <div class="flex-item">
                        Вивести команди (назва, дата створення команди, кількість учасників) які починаються з певної літери і мають певну кількість учасників.
                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/3">
                    <div class="flex-item">
                        Вивести змагання (назва змагання, країна проведення, організатор) за назвою та кількістю учасників.
                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/4">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.

                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/5">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.

                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/6">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.

                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/7">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.

                    </div>
                </a>
            </li>
            <li>
                <a href="/queries/8">
                    <div class="flex-item">
                        Вивести учасників змагань (ПІБ, вік, дата народження, назва команди,) вік яких не більше певного значення, із них тих, хто бере участь в певному змаганні.

                    </div>
                </a>
            </li>
        </ol>









    </div>
</body>

</html>
