<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            height: 500px;
            margin: 0;
            font-size: 18px
        }

        a {
            text-decoration: none;
            color: black
        }

        #top {
            width: 100%;
            height: 40%;
            background-image: url(../static/img/zaputu.jpg);
            background-position: 50% right;
        }

        #button {
            background-color: white;
            color: #008CBA;
            border: 2px solid #008CBA;
            width: 100px;
            height: 50px;
            font-family: courier new;
            font-weight: bolder;
        }

        #button:hover {
            background-color: #008CBA;
            color: white;
            cursor: pointer;
        }

        form {
            position: relative;
            top: 100px
        }
         footer{
            width:100%;
            bottom:0;
            height:50px;
            position: fixed;
            background-color: #4CAF50;
            padding-left: 630px;
        }
    </style>
</head>

<body>
    <div id="top" style="color:white">
        <p style="margin:0;padding-top:45px" align="center">Запит №7</p>
        <div style="width:600px;position:relative;top:20px;left:375px" align="center">Вивести команди, які тренував певний тренер та кількість учасників яких не перевищує певне значення.</div>
    </div>

    <form align="center" action="" method="get">
        Введіть тренера:
        <br>
        <input type="text" name="p1" value="" placeholder="">
        <br>
        <br>
        Введіть кількість учасників:
        <br>
        <input type="text" name="p2" value="" placeholder="">
        <br>
        <br>
        <input id="button" type="submit" value="Пошук">
    </form>
    <footer>
        <a  href="/">
            <button class="button">Головна сторінка</button>
        </a>

    </footer>



</body>

</html>
